{
  "name": "nested-dnd",
  "license": "MIT",
  "version": "0.1.0",
  "engines": {
    "node": ">=7.6.0"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"SET NODE_ENV=development\" \"yarn devserver\" \"yarn clientserver\" \"yarn devdb\"",
    "devdb": "mongod --dbpath \".\\server\\data\"",
    "devserver": "nodemon --inspect server/server.js",
    "start": "node server/server.js",
    "clientserver": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start --dir client --prefix ../../node_modules",
    "server": "nodemon server/server.js",
    "build": "npm run build-css && react-scripts build --dir client",
    "build-css": "node-sass-chokidar client/src/ -o client/src/",
    "watch-css": "npm run build-css && node-sass-chokidar client/src/ -o client/src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom --dir client",
    "eject": "react-scripts eject --dir client",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "async": "^2.6.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "3",
    "bootstrap-sass": "^3.3.7",
    "color-js": "^1.0.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connect-mongodb-session": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "eslint-config-react-app": "^2.1.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "game-icons-font": "^0.1.2",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.9",
    "mongoose-unique-validator": "^2.0.0",
    "morgan": "^1.9.0",
    "node-sass-chokidar": "^1.1.0",
    "npm-run-all": "^4.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-autosuggest": "^9.3.2",
    "react-bootstrap": "^0.32.1",
    "react-delayed-list": "^1.0.8",
    "react-dnd": "^2.4.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts": "https://github.com/cattegy/create-react-app#react-scripts",
    "react-select": "^1.0.0-rc.5",
    "react-transition-group": "^2.2.1",
    "react-virtualized-select": "^3.1.0"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^3.5.1",
    "eslint": "^4.19.0",
    "eslint-plugin-flowtype": "2.34.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.1",
    "prettier": "^1.5.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "client/*",
      "server/data/*"
    ]
  }
}
