{
	"name": "nested-dnd",
	"license": "MIT",
	"version": "0.1.0",
	"engines": {
		"node": "10.16.0",
		"yarn": "1.15.2"
	},
	"workspaces": [
		"client",
		"server"
	],
	"private": true,
	"scripts": {
		"build": "cd client && yarn build",
		"dev-client": "cd client && npm start",
		"dev-server": "cd server && npm start",
		"dev-db": "mongod --dbpath ./server/data",
		"build-icon-options": "cd client/public/icons && dir /s/n/b *.svg > icons.txt && node gi_convert.js > ../../src/assets/icons.js",
		"dev-test-debug": "yarn test --inspect-brk",
		"heroku-postbuild": "yarn build",
		"report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
		"start": "cd server && npm run start-prod",
		"test": "cd server && npm test && cd .. && cd client && npm test"
	},
	"dependencies": {
		"async": "^3.1.0",
		"bcryptjs": "^2.4.3",
		"color-js": "^1.0.4",
		"debounce": "^1.1.0",
		"deepmerge": "^4.0.0",
		"dice-expression-evaluator": "^0.1.2",
		"fantasy-names": "https://github.com/cattegy/fantasy-names.git",
		"game-icons-font": "^0.1.2",
		"history": "^4.9.0",
		"material-colors": "^1.2.5",
		"sifter": "^0.5.3"
	},
	"devDependencies": {
		"concurrently": "^4.1.2",
		"es6-promise": "^4.2.8",
		"eslint": "^6.8.0",
		"eslint-plugin-flowtype": "^4.2.0",
		"eslint-plugin-import": "2.18.2",
		"eslint-plugin-jsx-a11y": "6.2.3",
		"eslint-plugin-node": "^9.1.0",
		"ignore-styles": "^5.0.1",
		"nodemon": "^1.19.1",
		"sinon": "^7.4.1",
		"supertest": "^4.0.2"
	},
	"browserslist": {
		"development": [
			"last 2 chrome versions",
			"last 2 firefox versions",
			"last 2 edge versions"
		],
		"production": [
			">1%",
			"last 4 versions",
			"Firefox ESR",
			"not ie < 11"
		]
	},
	"nodemonConfig": {
		"ignore": [
			"client/*",
			"server/data/*"
		]
	}
}
