{
	"env": {
		"node": true,
		"es6": true
	},
  "parserOptions": {
  	"ecmaVersion": 8
  },
	"extends": [
		"plugin:node/recommended"
	],
	"plugins": [
		"node"
	],
	"ecmaFeatures": {
		"blockBindings": true
	},
	"rules": {
		"node/no-unpublished-require": "off"
	},
	"engines": {
    "node": ">= 6"
	}
}